.post {
    margin-top: 20px;
}
.post *{
    white-space: pre-wrap;
}

table th, table td {
    border: 1px solid;
}

.post-description {
    position: static;
}

.post-description > div{
    width: 100%;
}

.post-description.collapsed > span > * {
    position: relative;
    top: 50%;
    cursor: pointer;
}

.post-description.collapsed > span{
    text-align: center;
    display: block;
}
.post-description.collapsed {
    min-height: 16vh;
    overflow-y: hidden;
    position: relative;
}
.post-description.collapsed div{
    position: absolute;
}

.post-description > span {
    position: absolute;
    display: none;
    background: linear-gradient(#00000000, #eeeeeeaa, #eee);
    width: 100%;
    height: 100%;
}

.comment {
    background: #fcfcfc;
    margin-bottom: 4px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 16px;
    min-width: 30px;
    max-width: 80%;
    font-size: 16px;
    z-index: 1000;
    white-space: pre-wrap;
}

.grey {color: grey}
.grey *{color: black}

.comment div{
    padding: 8px;    
}

.logo-color, .logo-color * {
    color: grey;
    user-select: none;
}

.logo-color:hover, .logo-color *:hover {
    color: blue;
}



.ownpost {
    background: #eef;
}

.owncomment {
    background: #eef;
}

.loader {
    margin: 10px;
    width: 20px;
    user-select: none;
}